/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 10px 10px;
  background-image: var(--page-background-image);
  background-attachment: fixed;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 40px;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content;
  min-height: 658px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: var(--rectangle-color);
  width: 25px;
  height: 25px;
  top: 0px;
  right: 0px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: var(--rectangle-color);
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 0px;
}

.header_title {
  font-family: var(--main-font);
  font-size: 116px;
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  text-shadow: var(--title-shadow);
  color: var(--title-color);
  max-height: 192px;
  margin: 65px 0px 55px 0px;
}

.header__rec {
  font-family: var(--main-font);
  color: var(--header-rec-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  text-align: end;
  padding-right: 28px;
  padding-bottom: 40px;
  margin: 0;
}

.header__rec-radius::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--header-rec-display);
  box-shadow: 0px 0px 4px 2px var(--header-rec-display);
  top: 8px;
  right: 9px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  margin: 0px 0px;
}

.header__theme-menu-item {
  list-style: none;
  min-height: 26px;
}

.header__theme-menu-button {
  color: var(--button-color);
  background: none;
  border: none;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  padding: 4px 15px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover);
  padding: 1.5px 13px 4px 13px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  outline: 1px solid var(--button-color);
}

.header__theme-menu-button_type_dark {
  outline: 1px solid var(--button-color-dark-none);
  padding: 1.5px 13px 4px 13px;
}

.header__theme-menu-button_type_light {
  outline: 1px solid var(--button-color-light-none);
  padding: 1.5px 13px 4px 13px;
}

.header_overview {
  display: flex;
  flex-direction: row;
  justify-self: end;
  background-color: var(--back-line-color);
  max-width: 355px;
  max-height: 117px;
}

.header_overview-text {
  display: block;
  align-items: flex-start;
  font-family: var(--main-font);
  color: var(--text-color-header);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  margin: 0px;
}

.lots {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  gap: 50px;
}

.lots_why {
  display: grid;
  gap: 20px;
}

.lots_why-wrapper {
  display: grid;
  gap: 20px;
}

.lots_what {
  display: grid;
  gap: 20px;
}

.lots_what-wrapper {
  display: grid;
  gap: 20px;
}

.lots_how {
  display: grid;
  gap: 20px;
}

.lots_how-wrapper {
  display: grid;
  gap: 20px;
}

.lots_pictures {
  display: grid;
  gap: 10px;
}

.lots_pictures-wrapper {
  display: grid;
  grid-template-columns: minmax(355px, 1fr);
  gap: 10px;
}

.lots_title {
  color: var(--text-header-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  margin: 0px;
}

.lots_item {
  display: grid;
  gap: 10px;
}

.lots_subtitle {
  background-color: var(--back-line-color);
  color: var(--text-color-header);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  margin: 0px;
}

.lots_subtitle-text {
  background-color: var(--back-line-color);
  color: var(--text-color-header);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  margin: 0px;
}

.lots-text {
  color: var(--lots_text);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  margin: 0px;
}

.text-shadow {
  text-shadow: var(--text-shadow);
}

.text-shadow:hover {
  text-underline-offset: 1px solid var(--lots_text);
}

.text-shadow:focus {
  outline: 1px solid var(--lots_text);
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.image-pic {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 355px;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 668px;
}

.footer::before {
  content: "";
  position: absolute;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: var(--rectangle-color);
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 0px;
}

.footer::after {
  content: "";
  position: absolute;
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: var(--rectangle-color);
  width: 25px;
  height: 25px;
  right: 0px;
  top: 10px;
}

.footer_title {
  font-family: var(--main-font);
  font-size: 116px;
  font-weight: 700;
  line-height: 95.7px;
  text-align: center;
  text-shadow: 2px 2px #ff0070;
  color: var(--title-color);
}

@media (width >= 768px) {
  .page {
    gap: 60px;
  }

  .header {
    grid-template-rows: 0.67fr 1.08fr 1fr 1.2fr;
    min-height: 1004px;
  }

  .header_title {
    display: flex;
    font-size: 120px;
    font-weight: 700;
    line-height: 99px;
    max-height: 100px;
    margin-left: -20px;
    margin-top: 0px;
  }

  .page {
    margin: 20px 20px;
  }

  .header_overview {
    max-width: 364px;
  }

  .lots {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    gap: 80px;
  }

  .lots_why {
    grid-template-columns: 0.7fr 1.4fr;
  }

  .lots_how {
    grid-template-columns: 0.7fr 1.4fr;
  }

  .lots_pictures {
    gap: 20px;
  }

  .lots_pictures-wrapper {
    display: grid;
    gap: 20px;
    min-height: 780px;
    grid-template-columns: repeat(3, 1fr);
  }

  .lots_title {
    max-width: 236px;
  }

  .image-pic {
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    max-width: none;
  }

  .image {
    display: grid;
  }

  .image:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/1;
  }

  .image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .image:nth-child(3) {
    grid-column: 1/1;
    grid-row: 2/4;
  }

  .image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .image:nth-child(5) {
    grid-column: 2/4;
  }

  .footer {
    min-height: 1024px;
  }

  .footer::after {
    top: 20px;
  }

  .footer::before {
    bottom: 20px;
  }


  .footer_title {
    margin: 0px;
    font-size: 120px;
    line-height: 99px;
  }
}

@media (width >= 1024px) {
  .page {
    gap: 60px;
    margin: 0px;
  }

  .header {
    grid-template-rows: 1.1fr 1fr 0.8fr;
    min-height: 748px;
  }

  .header_title {
    font-size: 157px;
    font-weight: 700;
    line-height: 129.53px;
    max-height: 192px;
    margin-top: 17px;
  }

  .decorated-zone::before {
    bottom: 20px;
  }

  .header__theme-menu {
    display: flex;
    position: absolute;
    top: 0px;
    right: 377px;
  }

  .header__theme-menu-list {
    margin: 0px 0px;
    display: flex;
    flex-direction: row;
  }

  .header_overview {
    max-width: 491px;
    max-height: 71px;
  }

  .page {
    margin: 20px 20px;
  }

  .lots {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    gap: 80px;
  }

  .lots_why {
    grid-template-columns: 0.7fr 1.4fr;
    gap: 10px;
  }

  .lots_what-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .lots_how {
    gap: 10px;
  }

  .lots_pictures {
    min-height: 1092px;
  }

  .lots_title {
    max-width: 315px;
  }

  .lots_subtitle {
    max-height: 23px;
  }

  .lots_item {
    display: grid;
    gap: 10px;
    grid-template-rows: 0fr 2fr;
  }

  .footer {
    min-height: 768px;
  }

  .footer_title {
    font-size: 157px;
    line-height: 129.53px;    
  }
}
